{
  "name": "server1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock:api": "node json-server/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
